//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIBarButtonItem+Extension.h"
    #import "UIImage+Extension.h"
    #import "UIView+Extension.h"
    #import "UITextField+Extension.h"



// 随机生成颜色
#define KXRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]
// 是否是iOS 7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#ifdef DEBUG // 调试状态, 打开LOG功能
#define MyLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define MyLog(...)
#endif


// 判断屏幕
#define FourInch ([UIScreen mainScreen].bounds.size.height==568.0)

// 颜色
#define KXColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#endif
